---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data1
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mystorage
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/student0/storage1
    server: nfs.d8k.io 
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data2
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mystorage
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/student0/storage2
    server: nfs.d8k.io 
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data3
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mystorage
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/student0/storage3
    server: nfs.d8k.io 
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data4
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mystorage
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/student0/storage4
    server: nfs.d8k.io 
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data5
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mystorage
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/student0/storage5
    server: nfs.d8k.io 
...
